# Database Configuration: 
# AccountDB
AUTHDB_DB_NAME='authdb'
AUTHDB_USER='authdb'
AUTHDB_PASSWORD='authdb'
AUTHDB_HOST='127.0.0.1'
AUTHDB_PORT='5432'

# github
GITHUB_WORKFLOW=

# Redis Configuration
REDIS_BACKEND='django.core.cache.backends.redis.RedisCache'
REDIS_LOCATION='redis://127.0.0.1:6379'
SESSION_ENGINE="django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS="default"


PYTHONBREAKPOINT=ipdb.set_trace
SENTRY_DSN=""
# pass-thru
FILE_UPLOAD_STRATEGY="direct"
# s3
FILE_UPLOAD_STORAGE="local"

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_CUSTOM_DOMAIN=""



# PgAdmin settings
PGDATA='/data/postgres'
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='root'