# Django Settings
DJANGO_SETTINGS_MODULE='settings.settings'
DJ_ENVIRONMENT='development'
DJ_KEY_AUTH='django-insecure-!5dukt(mra33vv@e4(ls(u-66tjobl!t^m2aidv7$q6ik-lfow'
DEBUG=1

# Database Configuration: 
# AuthDB
AUTHDB_DB='authdb'
AUTHDB_USER='authdb'
AUTHDB_PASSWORD='authdb'
AUTHDB_HOST='authdb'
AUTHDB_PORT='5432'

# PgAdmin settings
PGDATA='/data/postgres'
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='root'