# Django Settings
DJ_ENVIRONMENT='development'
DJANGO_SECRET_KEY='django-insecure-!5dukt(mra33vv@e4(ls(u-66tjobl!t^m2aidv7$q6ik-lfow'
DJANGO_DEBUG=True

# Database Configuration: 
# AuthDB
AUTHDB_DB_NAME='authdb'
AUTHDB_USER='authdb'
AUTHDB_PASSWORD='authdb'
AUTHDB_HOST='127.0.0.1'
AUTHDB_PORT='5432'

GITHUB_WORKFLOW=

# Redis Configuration
REDIS_BACKEND='django.core.cache.backends.redis.RedisCache'
REDIS_LOCATION='redis://127.0.0.1:6379'
SESSION_ENGINE="django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS="default"




PYTHONBREAKPOINT=ipdb.set_trace
SENTRY_DSN=""

FILE_UPLOAD_STRATEGY="direct" # pass-thru
FILE_UPLOAD_STORAGE="local" # s3

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_CUSTOM_DOMAIN=""
